libgstrtspserver_1.0_la-rtsp-params.lo: rtsp-params.c \
 /usr/include/stdc-predef.h /usr/include/string.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h rtsp-params.h \
 /usr/local/include/gstreamer-1.0/gst/gst.h \
 /usr/local/include/glib-2.0/glib.h \
 /usr/local/include/glib-2.0/glib/galloca.h \
 /usr/local/include/glib-2.0/glib/gtypes.h \
 /usr/local/lib/glib-2.0/include/glibconfig.h \
 /usr/local/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/local/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/local/include/glib-2.0/glib/garray.h \
 /usr/local/include/glib-2.0/glib/gasyncqueue.h \
 /usr/local/include/glib-2.0/glib/gthread.h \
 /usr/local/include/glib-2.0/glib/gatomic.h \
 /usr/local/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/local/include/glib-2.0/glib/gquark.h \
 /usr/local/include/glib-2.0/glib/gutils.h \
 /usr/local/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/local/include/glib-2.0/glib/gbase64.h \
 /usr/local/include/glib-2.0/glib/gbitlock.h \
 /usr/local/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/local/include/glib-2.0/glib/gbytes.h \
 /usr/local/include/glib-2.0/glib/gcharset.h \
 /usr/local/include/glib-2.0/glib/gchecksum.h \
 /usr/local/include/glib-2.0/glib/gconvert.h \
 /usr/local/include/glib-2.0/glib/gdataset.h \
 /usr/local/include/glib-2.0/glib/gdate.h \
 /usr/local/include/glib-2.0/glib/gdatetime.h \
 /usr/local/include/glib-2.0/glib/gtimezone.h \
 /usr/local/include/glib-2.0/glib/gdir.h /usr/include/dirent.h \
 /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/local/include/glib-2.0/glib/genviron.h \
 /usr/local/include/glib-2.0/glib/gfileutils.h \
 /usr/local/include/glib-2.0/glib/ggettext.h \
 /usr/local/include/glib-2.0/glib/ghash.h \
 /usr/local/include/glib-2.0/glib/glist.h \
 /usr/local/include/glib-2.0/glib/gmem.h \
 /usr/local/include/glib-2.0/glib/gnode.h \
 /usr/local/include/glib-2.0/glib/ghmac.h \
 /usr/local/include/glib-2.0/glib/gchecksum.h \
 /usr/local/include/glib-2.0/glib/ghook.h \
 /usr/local/include/glib-2.0/glib/ghostutils.h \
 /usr/local/include/glib-2.0/glib/giochannel.h \
 /usr/local/include/glib-2.0/glib/gmain.h \
 /usr/local/include/glib-2.0/glib/gpoll.h \
 /usr/local/include/glib-2.0/glib/gslist.h \
 /usr/local/include/glib-2.0/glib/gstring.h \
 /usr/local/include/glib-2.0/glib/gunicode.h \
 /usr/local/include/glib-2.0/glib/gkeyfile.h \
 /usr/local/include/glib-2.0/glib/gmappedfile.h \
 /usr/local/include/glib-2.0/glib/gmarkup.h \
 /usr/local/include/glib-2.0/glib/gmessages.h \
 /usr/local/include/glib-2.0/glib/goption.h \
 /usr/local/include/glib-2.0/glib/gpattern.h \
 /usr/local/include/glib-2.0/glib/gprimes.h \
 /usr/local/include/glib-2.0/glib/gqsort.h \
 /usr/local/include/glib-2.0/glib/gqueue.h \
 /usr/local/include/glib-2.0/glib/grand.h \
 /usr/local/include/glib-2.0/glib/gregex.h \
 /usr/local/include/glib-2.0/glib/gscanner.h \
 /usr/local/include/glib-2.0/glib/gsequence.h \
 /usr/local/include/glib-2.0/glib/gshell.h \
 /usr/local/include/glib-2.0/glib/gslice.h \
 /usr/local/include/glib-2.0/glib/gspawn.h \
 /usr/local/include/glib-2.0/glib/gstrfuncs.h \
 /usr/local/include/glib-2.0/glib/gstringchunk.h \
 /usr/local/include/glib-2.0/glib/gtestutils.h \
 /usr/local/include/glib-2.0/glib/gthreadpool.h \
 /usr/local/include/glib-2.0/glib/gtimer.h \
 /usr/local/include/glib-2.0/glib/gtrashstack.h \
 /usr/local/include/glib-2.0/glib/gtree.h \
 /usr/local/include/glib-2.0/glib/gurifuncs.h \
 /usr/local/include/glib-2.0/glib/gvarianttype.h \
 /usr/local/include/glib-2.0/glib/gvariant.h \
 /usr/local/include/glib-2.0/glib/gversion.h \
 /usr/local/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/local/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/local/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/local/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/local/include/glib-2.0/glib/deprecated/grel.h \
 /usr/local/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/local/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/local/include/gstreamer-1.0/gst/glib-compat.h \
 /usr/local/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/local/include/glib-2.0/glib-object.h \
 /usr/local/include/glib-2.0/gobject/gbinding.h \
 /usr/local/include/glib-2.0/gobject/gobject.h \
 /usr/local/include/glib-2.0/gobject/gtype.h \
 /usr/local/include/glib-2.0/gobject/gvalue.h \
 /usr/local/include/glib-2.0/gobject/gparam.h \
 /usr/local/include/glib-2.0/gobject/gclosure.h \
 /usr/local/include/glib-2.0/gobject/gsignal.h \
 /usr/local/include/glib-2.0/gobject/gmarshal.h \
 /usr/local/include/glib-2.0/gobject/gboxed.h \
 /usr/local/include/glib-2.0/gobject/glib-types.h \
 /usr/local/include/glib-2.0/gobject/genums.h \
 /usr/local/include/glib-2.0/gobject/gparamspecs.h \
 /usr/local/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/local/include/glib-2.0/gobject/gtypemodule.h \
 /usr/local/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/local/include/glib-2.0/gobject/gvaluearray.h \
 /usr/local/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/local/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/local/include/gstreamer-1.0/gst/gstversion.h \
 /usr/local/include/gstreamer-1.0/gst/gstatomicqueue.h \
 /usr/local/include/gstreamer-1.0/gst/gstbin.h \
 /usr/local/include/gstreamer-1.0/gst/gstelement.h \
 /usr/local/lib/gstreamer-1.0/include/gst/gstconfig.h \
 /usr/local/include/gstreamer-1.0/gst/gstobject.h \
 /usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /usr/local/include/gstreamer-1.0/gst/gstclock.h \
 /usr/local/include/gstreamer-1.0/gst/gstpad.h \
 /usr/local/include/gstreamer-1.0/gst/gstbuffer.h \
 /usr/local/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/local/include/gstreamer-1.0/gst/gstallocator.h \
 /usr/local/include/gstreamer-1.0/gst/gstmemory.h \
 /usr/local/include/gstreamer-1.0/gst/gstmeta.h \
 /usr/local/include/gstreamer-1.0/gst/gstbufferlist.h \
 /usr/local/include/gstreamer-1.0/gst/gstcaps.h \
 /usr/local/include/gstreamer-1.0/gst/gststructure.h \
 /usr/local/include/gstreamer-1.0/gst/gstdatetime.h \
 /usr/local/include/gstreamer-1.0/gst/gstcapsfeatures.h \
 /usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /usr/local/include/gstreamer-1.0/gst/gstevent.h \
 /usr/local/include/gstreamer-1.0/gst/gstformat.h \
 /usr/local/include/gstreamer-1.0/gst/gstiterator.h \
 /usr/local/include/gstreamer-1.0/gst/gsttaglist.h \
 /usr/local/include/gstreamer-1.0/gst/gstsample.h \
 /usr/local/include/gstreamer-1.0/gst/gstsegment.h \
 /usr/local/include/gstreamer-1.0/gst/gstmessage.h \
 /usr/local/include/gstreamer-1.0/gst/gstquery.h \
 /usr/local/include/gstreamer-1.0/gst/gsttoc.h \
 /usr/local/include/gstreamer-1.0/gst/gstcontext.h \
 /usr/local/include/gstreamer-1.0/gst/gstdevice.h \
 /usr/local/include/gstreamer-1.0/gst/gsttask.h \
 /usr/local/include/gstreamer-1.0/gst/gsttaskpool.h \
 /usr/local/include/gstreamer-1.0/gst/gstbus.h \
 /usr/local/include/gstreamer-1.0/gst/gstelementfactory.h \
 /usr/local/include/gstreamer-1.0/gst/gstplugin.h \
 /usr/local/include/gstreamer-1.0/gst/gstmacros.h \
 /usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /usr/local/include/gstreamer-1.0/gst/gsturi.h \
 /usr/local/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/local/include/gstreamer-1.0/gst/gstbufferpool.h \
 /usr/local/include/gstreamer-1.0/gst/gstchildproxy.h \
 /usr/local/include/gstreamer-1.0/gst/gstdebugutils.h \
 /usr/local/include/gstreamer-1.0/gst/gstdevicemonitor.h \
 /usr/local/include/gstreamer-1.0/gst/gstdeviceprovider.h \
 /usr/local/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h \
 /usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /usr/local/include/gstreamer-1.0/gst/gsterror.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/local/include/gstreamer-1.0/gst/gstghostpad.h \
 /usr/local/include/gstreamer-1.0/gst/gstinfo.h \
 /usr/local/include/gstreamer-1.0/gst/gstparamspecs.h \
 /usr/local/include/gstreamer-1.0/gst/gstvalue.h \
 /usr/local/include/gstreamer-1.0/gst/gstpipeline.h \
 /usr/local/include/gstreamer-1.0/gst/gstpoll.h \
 /usr/local/include/gstreamer-1.0/gst/gstpreset.h \
 /usr/local/include/gstreamer-1.0/gst/gstprotection.h \
 /usr/local/include/gstreamer-1.0/gst/gstregistry.h \
 /usr/local/include/gstreamer-1.0/gst/gstsystemclock.h \
 /usr/local/include/gstreamer-1.0/gst/gsttagsetter.h \
 /usr/local/include/gstreamer-1.0/gst/gsttocsetter.h \
 /usr/local/include/gstreamer-1.0/gst/gsttypefind.h \
 /usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /usr/local/include/gstreamer-1.0/gst/gstutils.h \
 /usr/local/include/gstreamer-1.0/gst/gstparse.h \
 /usr/local/include/gstreamer-1.0/gst/gstcompat.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h rtsp-client.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h \
 /usr/local/include/glib-2.0/gio/gio.h \
 /usr/local/include/glib-2.0/gio/giotypes.h \
 /usr/local/include/glib-2.0/gio/gioenums.h \
 /usr/local/include/glib-2.0/gio/gaction.h \
 /usr/local/include/glib-2.0/gio/gactiongroup.h \
 /usr/local/include/glib-2.0/gio/gactiongroupexporter.h \
 /usr/local/include/glib-2.0/gio/gactionmap.h \
 /usr/local/include/glib-2.0/gio/gappinfo.h \
 /usr/local/include/glib-2.0/gio/gapplication.h \
 /usr/local/include/glib-2.0/gio/gapplicationcommandline.h \
 /usr/local/include/glib-2.0/gio/gasyncinitable.h \
 /usr/local/include/glib-2.0/gio/ginitable.h \
 /usr/local/include/glib-2.0/gio/gasyncresult.h \
 /usr/local/include/glib-2.0/gio/gbufferedinputstream.h \
 /usr/local/include/glib-2.0/gio/gfilterinputstream.h \
 /usr/local/include/glib-2.0/gio/ginputstream.h \
 /usr/local/include/glib-2.0/gio/gbufferedoutputstream.h \
 /usr/local/include/glib-2.0/gio/gfilteroutputstream.h \
 /usr/local/include/glib-2.0/gio/goutputstream.h \
 /usr/local/include/glib-2.0/gio/gbytesicon.h \
 /usr/local/include/glib-2.0/gio/gcancellable.h \
 /usr/local/include/glib-2.0/gio/gcharsetconverter.h \
 /usr/local/include/glib-2.0/gio/gconverter.h \
 /usr/local/include/glib-2.0/gio/gcontenttype.h \
 /usr/local/include/glib-2.0/gio/gconverterinputstream.h \
 /usr/local/include/glib-2.0/gio/gconverteroutputstream.h \
 /usr/local/include/glib-2.0/gio/gcredentials.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/local/include/glib-2.0/gio/gdatainputstream.h \
 /usr/local/include/glib-2.0/gio/gdataoutputstream.h \
 /usr/local/include/glib-2.0/gio/gdbusaddress.h \
 /usr/local/include/glib-2.0/gio/gdbusauthobserver.h \
 /usr/local/include/glib-2.0/gio/gdbusconnection.h \
 /usr/local/include/glib-2.0/gio/gdbuserror.h \
 /usr/local/include/glib-2.0/gio/gdbusintrospection.h \
 /usr/local/include/glib-2.0/gio/gdbusmessage.h \
 /usr/local/include/glib-2.0/gio/gdbusmethodinvocation.h \
 /usr/local/include/glib-2.0/gio/gdbusnameowning.h \
 /usr/local/include/glib-2.0/gio/gdbusnamewatching.h \
 /usr/local/include/glib-2.0/gio/gdbusproxy.h \
 /usr/local/include/glib-2.0/gio/gdbusserver.h \
 /usr/local/include/glib-2.0/gio/gdbusutils.h \
 /usr/local/include/glib-2.0/gio/gdrive.h \
 /usr/local/include/glib-2.0/gio/gemblemedicon.h \
 /usr/local/include/glib-2.0/gio/gicon.h \
 /usr/local/include/glib-2.0/gio/gemblem.h \
 /usr/local/include/glib-2.0/gio/gfileattribute.h \
 /usr/local/include/glib-2.0/gio/gfileenumerator.h \
 /usr/local/include/glib-2.0/gio/gfile.h \
 /usr/local/include/glib-2.0/gio/gfileicon.h \
 /usr/local/include/glib-2.0/gio/gfileinfo.h \
 /usr/local/include/glib-2.0/gio/gfileinputstream.h \
 /usr/local/include/glib-2.0/gio/gfileiostream.h \
 /usr/local/include/glib-2.0/gio/giostream.h \
 /usr/local/include/glib-2.0/gio/gioerror.h \
 /usr/local/include/glib-2.0/gio/gfilemonitor.h \
 /usr/local/include/glib-2.0/gio/gfilenamecompleter.h \
 /usr/local/include/glib-2.0/gio/gfileoutputstream.h \
 /usr/local/include/glib-2.0/gio/ginetaddress.h \
 /usr/local/include/glib-2.0/gio/ginetaddressmask.h \
 /usr/local/include/glib-2.0/gio/ginetsocketaddress.h \
 /usr/local/include/glib-2.0/gio/gsocketaddress.h \
 /usr/local/include/glib-2.0/gio/gioenumtypes.h \
 /usr/local/include/glib-2.0/gio/giomodule.h \
 /usr/local/include/glib-2.0/gmodule.h \
 /usr/local/include/glib-2.0/gio/gioscheduler.h \
 /usr/local/include/glib-2.0/gio/gloadableicon.h \
 /usr/local/include/glib-2.0/gio/gmemoryinputstream.h \
 /usr/local/include/glib-2.0/gio/gmemoryoutputstream.h \
 /usr/local/include/glib-2.0/gio/gmount.h \
 /usr/local/include/glib-2.0/gio/gmountoperation.h \
 /usr/local/include/glib-2.0/gio/gnativevolumemonitor.h \
 /usr/local/include/glib-2.0/gio/gvolumemonitor.h \
 /usr/local/include/glib-2.0/gio/gnetworkaddress.h \
 /usr/local/include/glib-2.0/gio/gnetworkmonitor.h \
 /usr/local/include/glib-2.0/gio/gnetworkservice.h \
 /usr/local/include/glib-2.0/gio/gpermission.h \
 /usr/local/include/glib-2.0/gio/gpollableinputstream.h \
 /usr/local/include/glib-2.0/gio/gpollableoutputstream.h \
 /usr/local/include/glib-2.0/gio/gpollableutils.h \
 /usr/local/include/glib-2.0/gio/gpropertyaction.h \
 /usr/local/include/glib-2.0/gio/gproxy.h \
 /usr/local/include/glib-2.0/gio/gproxyaddress.h \
 /usr/local/include/glib-2.0/gio/gproxyaddressenumerator.h \
 /usr/local/include/glib-2.0/gio/gsocketaddressenumerator.h \
 /usr/local/include/glib-2.0/gio/gproxyresolver.h \
 /usr/local/include/glib-2.0/gio/gresolver.h \
 /usr/local/include/glib-2.0/gio/gresource.h \
 /usr/local/include/glib-2.0/gio/gseekable.h \
 /usr/local/include/glib-2.0/gio/gsettingsschema.h \
 /usr/local/include/glib-2.0/gio/gsettings.h \
 /usr/local/include/glib-2.0/gio/gsimpleaction.h \
 /usr/local/include/glib-2.0/gio/gsimpleactiongroup.h \
 /usr/local/include/glib-2.0/gio/gactiongroup.h \
 /usr/local/include/glib-2.0/gio/gactionmap.h \
 /usr/local/include/glib-2.0/gio/gsimpleasyncresult.h \
 /usr/local/include/glib-2.0/gio/gsimpleiostream.h \
 /usr/local/include/glib-2.0/gio/gsimplepermission.h \
 /usr/local/include/glib-2.0/gio/gsocketclient.h \
 /usr/local/include/glib-2.0/gio/gsocketconnectable.h \
 /usr/local/include/glib-2.0/gio/gsocketconnection.h \
 /usr/local/include/glib-2.0/gio/gsocket.h \
 /usr/local/include/glib-2.0/gio/gsocketcontrolmessage.h \
 /usr/local/include/glib-2.0/gio/gsocketlistener.h \
 /usr/local/include/glib-2.0/gio/gsocketservice.h \
 /usr/local/include/glib-2.0/gio/gsrvtarget.h \
 /usr/local/include/glib-2.0/gio/gsimpleproxyresolver.h \
 /usr/local/include/glib-2.0/gio/gtask.h \
 /usr/local/include/glib-2.0/gio/gsubprocess.h \
 /usr/local/include/glib-2.0/gio/gsubprocesslauncher.h \
 /usr/local/include/glib-2.0/gio/gtcpconnection.h \
 /usr/local/include/glib-2.0/gio/gtcpwrapperconnection.h \
 /usr/local/include/glib-2.0/gio/gtestdbus.h \
 /usr/local/include/glib-2.0/gio/gthemedicon.h \
 /usr/local/include/glib-2.0/gio/gthreadedsocketservice.h \
 /usr/local/include/glib-2.0/gio/gtlsbackend.h \
 /usr/local/include/glib-2.0/gio/gtlscertificate.h \
 /usr/local/include/glib-2.0/gio/gtlsclientconnection.h \
 /usr/local/include/glib-2.0/gio/gtlsconnection.h \
 /usr/local/include/glib-2.0/gio/gtlsdatabase.h \
 /usr/local/include/glib-2.0/gio/gtlsfiledatabase.h \
 /usr/local/include/glib-2.0/gio/gtlsinteraction.h \
 /usr/local/include/glib-2.0/gio/gtlsserverconnection.h \
 /usr/local/include/glib-2.0/gio/gtlspassword.h \
 /usr/local/include/glib-2.0/gio/gvfs.h \
 /usr/local/include/glib-2.0/gio/gvolume.h \
 /usr/local/include/glib-2.0/gio/gzlibcompressor.h \
 /usr/local/include/glib-2.0/gio/gzlibdecompressor.h \
 /usr/local/include/glib-2.0/gio/gdbusinterface.h \
 /usr/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h \
 /usr/local/include/glib-2.0/gio/gdbusobject.h \
 /usr/local/include/glib-2.0/gio/gdbusobjectskeleton.h \
 /usr/local/include/glib-2.0/gio/gdbusobjectproxy.h \
 /usr/local/include/glib-2.0/gio/gdbusobjectmanager.h \
 /usr/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h \
 /usr/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h \
 /usr/local/include/glib-2.0/gio/gdbusactiongroup.h \
 /usr/local/include/glib-2.0/gio/giotypes.h \
 /usr/local/include/glib-2.0/gio/gremoteactiongroup.h \
 /usr/local/include/glib-2.0/gio/gmenumodel.h \
 /usr/local/include/glib-2.0/gio/gmenu.h \
 /usr/local/include/glib-2.0/gio/gmenuexporter.h \
 /usr/local/include/glib-2.0/gio/gdbusmenumodel.h \
 /usr/local/include/glib-2.0/gio/gnotification.h \
 /usr/local/include/glib-2.0/gio/glistmodel.h \
 /usr/local/include/glib-2.0/gio/gliststore.h \
 /usr/local/include/glib-2.0/gio/gio-autocleanups.h rtsp-context.h \
 rtsp-server.h rtsp-session-pool.h rtsp-session.h rtsp-media.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/rtsp.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsp.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h \
 /usr/local/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h \
 /usr/local/include/gstreamer-1.0/gst/sdp/gstsdp.h \
 /usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h \
 /usr/local/include/gstreamer-1.0/gst/net/gstnet.h \
 /usr/local/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h \
 /usr/local/include/gstreamer-1.0/gst/net/gstnetclientclock.h \
 /usr/local/include/gstreamer-1.0/gst/net/gstnettimepacket.h \
 /usr/local/include/gstreamer-1.0/gst/net/gstnettimeprovider.h \
 rtsp-stream.h rtsp-stream-transport.h rtsp-address-pool.h \
 rtsp-thread-pool.h rtsp-permissions.h rtsp-sdp.h rtsp-session-media.h \
 rtsp-mount-points.h rtsp-media-factory.h rtsp-auth.h rtsp-token.h \
 rtsp-media-factory-uri.h

/usr/include/stdc-predef.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

rtsp-params.h:

/usr/local/include/gstreamer-1.0/gst/gst.h:

/usr/local/include/glib-2.0/glib.h:

/usr/local/include/glib-2.0/glib/galloca.h:

/usr/local/include/glib-2.0/glib/gtypes.h:

/usr/local/lib/glib-2.0/include/glibconfig.h:

/usr/local/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/local/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/local/include/glib-2.0/glib/garray.h:

/usr/local/include/glib-2.0/glib/gasyncqueue.h:

/usr/local/include/glib-2.0/glib/gthread.h:

/usr/local/include/glib-2.0/glib/gatomic.h:

/usr/local/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/local/include/glib-2.0/glib/gquark.h:

/usr/local/include/glib-2.0/glib/gutils.h:

/usr/local/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/local/include/glib-2.0/glib/gbase64.h:

/usr/local/include/glib-2.0/glib/gbitlock.h:

/usr/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/local/include/glib-2.0/glib/gbytes.h:

/usr/local/include/glib-2.0/glib/gcharset.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/gconvert.h:

/usr/local/include/glib-2.0/glib/gdataset.h:

/usr/local/include/glib-2.0/glib/gdate.h:

/usr/local/include/glib-2.0/glib/gdatetime.h:

/usr/local/include/glib-2.0/glib/gtimezone.h:

/usr/local/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/local/include/glib-2.0/glib/genviron.h:

/usr/local/include/glib-2.0/glib/gfileutils.h:

/usr/local/include/glib-2.0/glib/ggettext.h:

/usr/local/include/glib-2.0/glib/ghash.h:

/usr/local/include/glib-2.0/glib/glist.h:

/usr/local/include/glib-2.0/glib/gmem.h:

/usr/local/include/glib-2.0/glib/gnode.h:

/usr/local/include/glib-2.0/glib/ghmac.h:

/usr/local/include/glib-2.0/glib/gchecksum.h:

/usr/local/include/glib-2.0/glib/ghook.h:

/usr/local/include/glib-2.0/glib/ghostutils.h:

/usr/local/include/glib-2.0/glib/giochannel.h:

/usr/local/include/glib-2.0/glib/gmain.h:

/usr/local/include/glib-2.0/glib/gpoll.h:

/usr/local/include/glib-2.0/glib/gslist.h:

/usr/local/include/glib-2.0/glib/gstring.h:

/usr/local/include/glib-2.0/glib/gunicode.h:

/usr/local/include/glib-2.0/glib/gkeyfile.h:

/usr/local/include/glib-2.0/glib/gmappedfile.h:

/usr/local/include/glib-2.0/glib/gmarkup.h:

/usr/local/include/glib-2.0/glib/gmessages.h:

/usr/local/include/glib-2.0/glib/goption.h:

/usr/local/include/glib-2.0/glib/gpattern.h:

/usr/local/include/glib-2.0/glib/gprimes.h:

/usr/local/include/glib-2.0/glib/gqsort.h:

/usr/local/include/glib-2.0/glib/gqueue.h:

/usr/local/include/glib-2.0/glib/grand.h:

/usr/local/include/glib-2.0/glib/gregex.h:

/usr/local/include/glib-2.0/glib/gscanner.h:

/usr/local/include/glib-2.0/glib/gsequence.h:

/usr/local/include/glib-2.0/glib/gshell.h:

/usr/local/include/glib-2.0/glib/gslice.h:

/usr/local/include/glib-2.0/glib/gspawn.h:

/usr/local/include/glib-2.0/glib/gstrfuncs.h:

/usr/local/include/glib-2.0/glib/gstringchunk.h:

/usr/local/include/glib-2.0/glib/gtestutils.h:

/usr/local/include/glib-2.0/glib/gthreadpool.h:

/usr/local/include/glib-2.0/glib/gtimer.h:

/usr/local/include/glib-2.0/glib/gtrashstack.h:

/usr/local/include/glib-2.0/glib/gtree.h:

/usr/local/include/glib-2.0/glib/gurifuncs.h:

/usr/local/include/glib-2.0/glib/gvarianttype.h:

/usr/local/include/glib-2.0/glib/gvariant.h:

/usr/local/include/glib-2.0/glib/gversion.h:

/usr/local/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/local/include/glib-2.0/glib/deprecated/gcache.h:

/usr/local/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/local/include/glib-2.0/glib/deprecated/gmain.h:

/usr/local/include/glib-2.0/glib/deprecated/grel.h:

/usr/local/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/local/include/glib-2.0/glib/glib-autocleanups.h:

/usr/local/include/gstreamer-1.0/gst/glib-compat.h:

/usr/local/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/local/include/glib-2.0/glib-object.h:

/usr/local/include/glib-2.0/gobject/gbinding.h:

/usr/local/include/glib-2.0/gobject/gobject.h:

/usr/local/include/glib-2.0/gobject/gtype.h:

/usr/local/include/glib-2.0/gobject/gvalue.h:

/usr/local/include/glib-2.0/gobject/gparam.h:

/usr/local/include/glib-2.0/gobject/gclosure.h:

/usr/local/include/glib-2.0/gobject/gsignal.h:

/usr/local/include/glib-2.0/gobject/gmarshal.h:

/usr/local/include/glib-2.0/gobject/gboxed.h:

/usr/local/include/glib-2.0/gobject/glib-types.h:

/usr/local/include/glib-2.0/gobject/genums.h:

/usr/local/include/glib-2.0/gobject/gparamspecs.h:

/usr/local/include/glib-2.0/gobject/gsourceclosure.h:

/usr/local/include/glib-2.0/gobject/gtypemodule.h:

/usr/local/include/glib-2.0/gobject/gtypeplugin.h:

/usr/local/include/glib-2.0/gobject/gvaluearray.h:

/usr/local/include/glib-2.0/gobject/gvaluetypes.h:

/usr/local/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/local/include/gstreamer-1.0/gst/gstversion.h:

/usr/local/include/gstreamer-1.0/gst/gstatomicqueue.h:

/usr/local/include/gstreamer-1.0/gst/gstbin.h:

/usr/local/include/gstreamer-1.0/gst/gstelement.h:

/usr/local/lib/gstreamer-1.0/include/gst/gstconfig.h:

/usr/local/include/gstreamer-1.0/gst/gstobject.h:

/usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h:

/usr/local/include/gstreamer-1.0/gst/gstclock.h:

/usr/local/include/gstreamer-1.0/gst/gstpad.h:

/usr/local/include/gstreamer-1.0/gst/gstbuffer.h:

/usr/local/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/local/include/gstreamer-1.0/gst/gstallocator.h:

/usr/local/include/gstreamer-1.0/gst/gstmemory.h:

/usr/local/include/gstreamer-1.0/gst/gstmeta.h:

/usr/local/include/gstreamer-1.0/gst/gstbufferlist.h:

/usr/local/include/gstreamer-1.0/gst/gstcaps.h:

/usr/local/include/gstreamer-1.0/gst/gststructure.h:

/usr/local/include/gstreamer-1.0/gst/gstdatetime.h:

/usr/local/include/gstreamer-1.0/gst/gstcapsfeatures.h:

/usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h:

/usr/local/include/gstreamer-1.0/gst/gstevent.h:

/usr/local/include/gstreamer-1.0/gst/gstformat.h:

/usr/local/include/gstreamer-1.0/gst/gstiterator.h:

/usr/local/include/gstreamer-1.0/gst/gsttaglist.h:

/usr/local/include/gstreamer-1.0/gst/gstsample.h:

/usr/local/include/gstreamer-1.0/gst/gstsegment.h:

/usr/local/include/gstreamer-1.0/gst/gstmessage.h:

/usr/local/include/gstreamer-1.0/gst/gstquery.h:

/usr/local/include/gstreamer-1.0/gst/gsttoc.h:

/usr/local/include/gstreamer-1.0/gst/gstcontext.h:

/usr/local/include/gstreamer-1.0/gst/gstdevice.h:

/usr/local/include/gstreamer-1.0/gst/gsttask.h:

/usr/local/include/gstreamer-1.0/gst/gsttaskpool.h:

/usr/local/include/gstreamer-1.0/gst/gstbus.h:

/usr/local/include/gstreamer-1.0/gst/gstelementfactory.h:

/usr/local/include/gstreamer-1.0/gst/gstplugin.h:

/usr/local/include/gstreamer-1.0/gst/gstmacros.h:

/usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h:

/usr/local/include/gstreamer-1.0/gst/gsturi.h:

/usr/local/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/local/include/gstreamer-1.0/gst/gstbufferpool.h:

/usr/local/include/gstreamer-1.0/gst/gstchildproxy.h:

/usr/local/include/gstreamer-1.0/gst/gstdebugutils.h:

/usr/local/include/gstreamer-1.0/gst/gstdevicemonitor.h:

/usr/local/include/gstreamer-1.0/gst/gstdeviceprovider.h:

/usr/local/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h:

/usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h:

/usr/local/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/local/include/gstreamer-1.0/gst/gstghostpad.h:

/usr/local/include/gstreamer-1.0/gst/gstinfo.h:

/usr/local/include/gstreamer-1.0/gst/gstparamspecs.h:

/usr/local/include/gstreamer-1.0/gst/gstvalue.h:

/usr/local/include/gstreamer-1.0/gst/gstpipeline.h:

/usr/local/include/gstreamer-1.0/gst/gstpoll.h:

/usr/local/include/gstreamer-1.0/gst/gstpreset.h:

/usr/local/include/gstreamer-1.0/gst/gstprotection.h:

/usr/local/include/gstreamer-1.0/gst/gstregistry.h:

/usr/local/include/gstreamer-1.0/gst/gstsystemclock.h:

/usr/local/include/gstreamer-1.0/gst/gsttagsetter.h:

/usr/local/include/gstreamer-1.0/gst/gsttocsetter.h:

/usr/local/include/gstreamer-1.0/gst/gsttypefind.h:

/usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/usr/local/include/gstreamer-1.0/gst/gstutils.h:

/usr/local/include/gstreamer-1.0/gst/gstparse.h:

/usr/local/include/gstreamer-1.0/gst/gstcompat.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h:

rtsp-client.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h:

/usr/local/include/glib-2.0/gio/gio.h:

/usr/local/include/glib-2.0/gio/giotypes.h:

/usr/local/include/glib-2.0/gio/gioenums.h:

/usr/local/include/glib-2.0/gio/gaction.h:

/usr/local/include/glib-2.0/gio/gactiongroup.h:

/usr/local/include/glib-2.0/gio/gactiongroupexporter.h:

/usr/local/include/glib-2.0/gio/gactionmap.h:

/usr/local/include/glib-2.0/gio/gappinfo.h:

/usr/local/include/glib-2.0/gio/gapplication.h:

/usr/local/include/glib-2.0/gio/gapplicationcommandline.h:

/usr/local/include/glib-2.0/gio/gasyncinitable.h:

/usr/local/include/glib-2.0/gio/ginitable.h:

/usr/local/include/glib-2.0/gio/gasyncresult.h:

/usr/local/include/glib-2.0/gio/gbufferedinputstream.h:

/usr/local/include/glib-2.0/gio/gfilterinputstream.h:

/usr/local/include/glib-2.0/gio/ginputstream.h:

/usr/local/include/glib-2.0/gio/gbufferedoutputstream.h:

/usr/local/include/glib-2.0/gio/gfilteroutputstream.h:

/usr/local/include/glib-2.0/gio/goutputstream.h:

/usr/local/include/glib-2.0/gio/gbytesicon.h:

/usr/local/include/glib-2.0/gio/gcancellable.h:

/usr/local/include/glib-2.0/gio/gcharsetconverter.h:

/usr/local/include/glib-2.0/gio/gconverter.h:

/usr/local/include/glib-2.0/gio/gcontenttype.h:

/usr/local/include/glib-2.0/gio/gconverterinputstream.h:

/usr/local/include/glib-2.0/gio/gconverteroutputstream.h:

/usr/local/include/glib-2.0/gio/gcredentials.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/local/include/glib-2.0/gio/gdatainputstream.h:

/usr/local/include/glib-2.0/gio/gdataoutputstream.h:

/usr/local/include/glib-2.0/gio/gdbusaddress.h:

/usr/local/include/glib-2.0/gio/gdbusauthobserver.h:

/usr/local/include/glib-2.0/gio/gdbusconnection.h:

/usr/local/include/glib-2.0/gio/gdbuserror.h:

/usr/local/include/glib-2.0/gio/gdbusintrospection.h:

/usr/local/include/glib-2.0/gio/gdbusmessage.h:

/usr/local/include/glib-2.0/gio/gdbusmethodinvocation.h:

/usr/local/include/glib-2.0/gio/gdbusnameowning.h:

/usr/local/include/glib-2.0/gio/gdbusnamewatching.h:

/usr/local/include/glib-2.0/gio/gdbusproxy.h:

/usr/local/include/glib-2.0/gio/gdbusserver.h:

/usr/local/include/glib-2.0/gio/gdbusutils.h:

/usr/local/include/glib-2.0/gio/gdrive.h:

/usr/local/include/glib-2.0/gio/gemblemedicon.h:

/usr/local/include/glib-2.0/gio/gicon.h:

/usr/local/include/glib-2.0/gio/gemblem.h:

/usr/local/include/glib-2.0/gio/gfileattribute.h:

/usr/local/include/glib-2.0/gio/gfileenumerator.h:

/usr/local/include/glib-2.0/gio/gfile.h:

/usr/local/include/glib-2.0/gio/gfileicon.h:

/usr/local/include/glib-2.0/gio/gfileinfo.h:

/usr/local/include/glib-2.0/gio/gfileinputstream.h:

/usr/local/include/glib-2.0/gio/gfileiostream.h:

/usr/local/include/glib-2.0/gio/giostream.h:

/usr/local/include/glib-2.0/gio/gioerror.h:

/usr/local/include/glib-2.0/gio/gfilemonitor.h:

/usr/local/include/glib-2.0/gio/gfilenamecompleter.h:

/usr/local/include/glib-2.0/gio/gfileoutputstream.h:

/usr/local/include/glib-2.0/gio/ginetaddress.h:

/usr/local/include/glib-2.0/gio/ginetaddressmask.h:

/usr/local/include/glib-2.0/gio/ginetsocketaddress.h:

/usr/local/include/glib-2.0/gio/gsocketaddress.h:

/usr/local/include/glib-2.0/gio/gioenumtypes.h:

/usr/local/include/glib-2.0/gio/giomodule.h:

/usr/local/include/glib-2.0/gmodule.h:

/usr/local/include/glib-2.0/gio/gioscheduler.h:

/usr/local/include/glib-2.0/gio/gloadableicon.h:

/usr/local/include/glib-2.0/gio/gmemoryinputstream.h:

/usr/local/include/glib-2.0/gio/gmemoryoutputstream.h:

/usr/local/include/glib-2.0/gio/gmount.h:

/usr/local/include/glib-2.0/gio/gmountoperation.h:

/usr/local/include/glib-2.0/gio/gnativevolumemonitor.h:

/usr/local/include/glib-2.0/gio/gvolumemonitor.h:

/usr/local/include/glib-2.0/gio/gnetworkaddress.h:

/usr/local/include/glib-2.0/gio/gnetworkmonitor.h:

/usr/local/include/glib-2.0/gio/gnetworkservice.h:

/usr/local/include/glib-2.0/gio/gpermission.h:

/usr/local/include/glib-2.0/gio/gpollableinputstream.h:

/usr/local/include/glib-2.0/gio/gpollableoutputstream.h:

/usr/local/include/glib-2.0/gio/gpollableutils.h:

/usr/local/include/glib-2.0/gio/gpropertyaction.h:

/usr/local/include/glib-2.0/gio/gproxy.h:

/usr/local/include/glib-2.0/gio/gproxyaddress.h:

/usr/local/include/glib-2.0/gio/gproxyaddressenumerator.h:

/usr/local/include/glib-2.0/gio/gsocketaddressenumerator.h:

/usr/local/include/glib-2.0/gio/gproxyresolver.h:

/usr/local/include/glib-2.0/gio/gresolver.h:

/usr/local/include/glib-2.0/gio/gresource.h:

/usr/local/include/glib-2.0/gio/gseekable.h:

/usr/local/include/glib-2.0/gio/gsettingsschema.h:

/usr/local/include/glib-2.0/gio/gsettings.h:

/usr/local/include/glib-2.0/gio/gsimpleaction.h:

/usr/local/include/glib-2.0/gio/gsimpleactiongroup.h:

/usr/local/include/glib-2.0/gio/gactiongroup.h:

/usr/local/include/glib-2.0/gio/gactionmap.h:

/usr/local/include/glib-2.0/gio/gsimpleasyncresult.h:

/usr/local/include/glib-2.0/gio/gsimpleiostream.h:

/usr/local/include/glib-2.0/gio/gsimplepermission.h:

/usr/local/include/glib-2.0/gio/gsocketclient.h:

/usr/local/include/glib-2.0/gio/gsocketconnectable.h:

/usr/local/include/glib-2.0/gio/gsocketconnection.h:

/usr/local/include/glib-2.0/gio/gsocket.h:

/usr/local/include/glib-2.0/gio/gsocketcontrolmessage.h:

/usr/local/include/glib-2.0/gio/gsocketlistener.h:

/usr/local/include/glib-2.0/gio/gsocketservice.h:

/usr/local/include/glib-2.0/gio/gsrvtarget.h:

/usr/local/include/glib-2.0/gio/gsimpleproxyresolver.h:

/usr/local/include/glib-2.0/gio/gtask.h:

/usr/local/include/glib-2.0/gio/gsubprocess.h:

/usr/local/include/glib-2.0/gio/gsubprocesslauncher.h:

/usr/local/include/glib-2.0/gio/gtcpconnection.h:

/usr/local/include/glib-2.0/gio/gtcpwrapperconnection.h:

/usr/local/include/glib-2.0/gio/gtestdbus.h:

/usr/local/include/glib-2.0/gio/gthemedicon.h:

/usr/local/include/glib-2.0/gio/gthreadedsocketservice.h:

/usr/local/include/glib-2.0/gio/gtlsbackend.h:

/usr/local/include/glib-2.0/gio/gtlscertificate.h:

/usr/local/include/glib-2.0/gio/gtlsclientconnection.h:

/usr/local/include/glib-2.0/gio/gtlsconnection.h:

/usr/local/include/glib-2.0/gio/gtlsdatabase.h:

/usr/local/include/glib-2.0/gio/gtlsfiledatabase.h:

/usr/local/include/glib-2.0/gio/gtlsinteraction.h:

/usr/local/include/glib-2.0/gio/gtlsserverconnection.h:

/usr/local/include/glib-2.0/gio/gtlspassword.h:

/usr/local/include/glib-2.0/gio/gvfs.h:

/usr/local/include/glib-2.0/gio/gvolume.h:

/usr/local/include/glib-2.0/gio/gzlibcompressor.h:

/usr/local/include/glib-2.0/gio/gzlibdecompressor.h:

/usr/local/include/glib-2.0/gio/gdbusinterface.h:

/usr/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h:

/usr/local/include/glib-2.0/gio/gdbusobject.h:

/usr/local/include/glib-2.0/gio/gdbusobjectskeleton.h:

/usr/local/include/glib-2.0/gio/gdbusobjectproxy.h:

/usr/local/include/glib-2.0/gio/gdbusobjectmanager.h:

/usr/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h:

/usr/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h:

/usr/local/include/glib-2.0/gio/gdbusactiongroup.h:

/usr/local/include/glib-2.0/gio/giotypes.h:

/usr/local/include/glib-2.0/gio/gremoteactiongroup.h:

/usr/local/include/glib-2.0/gio/gmenumodel.h:

/usr/local/include/glib-2.0/gio/gmenu.h:

/usr/local/include/glib-2.0/gio/gmenuexporter.h:

/usr/local/include/glib-2.0/gio/gdbusmenumodel.h:

/usr/local/include/glib-2.0/gio/gnotification.h:

/usr/local/include/glib-2.0/gio/glistmodel.h:

/usr/local/include/glib-2.0/gio/gliststore.h:

/usr/local/include/glib-2.0/gio/gio-autocleanups.h:

rtsp-context.h:

rtsp-server.h:

rtsp-session-pool.h:

rtsp-session.h:

rtsp-media.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/rtsp.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsp.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h:

/usr/local/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h:

/usr/local/include/gstreamer-1.0/gst/sdp/gstsdp.h:

/usr/local/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h:

/usr/local/include/gstreamer-1.0/gst/net/gstnet.h:

/usr/local/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h:

/usr/local/include/gstreamer-1.0/gst/net/gstnetclientclock.h:

/usr/local/include/gstreamer-1.0/gst/net/gstnettimepacket.h:

/usr/local/include/gstreamer-1.0/gst/net/gstnettimeprovider.h:

rtsp-stream.h:

rtsp-stream-transport.h:

rtsp-address-pool.h:

rtsp-thread-pool.h:

rtsp-permissions.h:

rtsp-sdp.h:

rtsp-session-media.h:

rtsp-mount-points.h:

rtsp-media-factory.h:

rtsp-auth.h:

rtsp-token.h:

rtsp-media-factory-uri.h:
